{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "headerApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/header-app",
      "sourceRoot": "projects/header-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/headerApp",
            "index": "projects/header-app/src/index.html",
            "main": "projects/header-app/src/main.ts",
            "polyfills": "projects/header-app/src/polyfills.ts",
            "tsConfig": "projects/header-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/header-app/src/favicon.ico",
              "projects/header-app/src/assets"
            ],
            "styles": [
              "projects/header-app/src/styles.css"
            ],
            "scripts": [
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              },
              "node_modules/rxjs/bundles/rxjs.umd.js",
              "node_modules/@angular/core/bundles/core.umd.js",
              "node_modules/@angular/common/bundles/common.umd.js",
              "node_modules/@angular/common/bundles/common-http.umd.js",
              "node_modules/@angular/compiler/bundles/compiler.umd.js",
              "node_modules/@angular/elements/bundles/elements.umd.js",
              "node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
              "node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/header-app/src/environments/environment.ts",
                  "with": "projects/header-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "headerApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "headerApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "headerApp:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/header-app/src/test.ts",
            "polyfills": "projects/header-app/src/polyfills.ts",
            "tsConfig": "projects/header-app/tsconfig.spec.json",
            "karmaConfig": "projects/header-app/karma.conf.js",
            "assets": [
              "projects/header-app/src/favicon.ico",
              "projects/header-app/src/assets"
            ],
            "styles": [
              "projects/header-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/header-app/tsconfig.app.json",
              "projects/header-app/tsconfig.spec.json",
              "projects/header-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/header-app/e2e/protractor.conf.js",
            "devServerTarget": "headerApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "headerApp:serve:production"
            }
          }
        }
      }
    },
    "bodyApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/body-app",
      "sourceRoot": "projects/body-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/bodyApp",
            "index": "projects/body-app/src/index.html",
            "main": "projects/body-app/src/main.ts",
            "polyfills": "projects/body-app/src/polyfills.ts",
            "tsConfig": "projects/body-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/body-app/src/favicon.ico",
              "projects/body-app/src/assets"
            ],
            "styles": [
              "projects/body-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/body-app/src/environments/environment.ts",
                  "with": "projects/body-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "bodyApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bodyApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bodyApp:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/body-app/src/test.ts",
            "polyfills": "projects/body-app/src/polyfills.ts",
            "tsConfig": "projects/body-app/tsconfig.spec.json",
            "karmaConfig": "projects/body-app/karma.conf.js",
            "assets": [
              "projects/body-app/src/favicon.ico",
              "projects/body-app/src/assets"
            ],
            "styles": [
              "projects/body-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/body-app/tsconfig.app.json",
              "projects/body-app/tsconfig.spec.json",
              "projects/body-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/body-app/e2e/protractor.conf.js",
            "devServerTarget": "bodyApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bodyApp:serve:production"
            }
          }
        }
      }
    },
    "footerApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/footer-app",
      "sourceRoot": "projects/footer-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/footerApp",
            "index": "projects/footer-app/src/index.html",
            "main": "projects/footer-app/src/main.ts",
            "polyfills": "projects/footer-app/src/polyfills.ts",
            "tsConfig": "projects/footer-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/footer-app/src/favicon.ico",
              "projects/footer-app/src/assets"
            ],
            "styles": [
              "projects/footer-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/footer-app/src/environments/environment.ts",
                  "with": "projects/footer-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "footerApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "footerApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "footerApp:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/footer-app/src/test.ts",
            "polyfills": "projects/footer-app/src/polyfills.ts",
            "tsConfig": "projects/footer-app/tsconfig.spec.json",
            "karmaConfig": "projects/footer-app/karma.conf.js",
            "assets": [
              "projects/footer-app/src/favicon.ico",
              "projects/footer-app/src/assets"
            ],
            "styles": [
              "projects/footer-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/footer-app/tsconfig.app.json",
              "projects/footer-app/tsconfig.spec.json",
              "projects/footer-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/footer-app/e2e/protractor.conf.js",
            "devServerTarget": "footerApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "footerApp:serve:production"
            }
          }
        }
      }
    },
    "sidebarApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/sidebar-app",
      "sourceRoot": "projects/sidebar-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/sidebarApp",
            "index": "projects/sidebar-app/src/index.html",
            "main": "projects/sidebar-app/src/main.ts",
            "polyfills": "projects/sidebar-app/src/polyfills.ts",
            "tsConfig": "projects/sidebar-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sidebar-app/src/favicon.ico",
              "projects/sidebar-app/src/assets"
            ],
            "styles": [
              "projects/sidebar-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sidebar-app/src/environments/environment.ts",
                  "with": "projects/sidebar-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "sidebarApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sidebarApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sidebarApp:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/sidebar-app/src/test.ts",
            "polyfills": "projects/sidebar-app/src/polyfills.ts",
            "tsConfig": "projects/sidebar-app/tsconfig.spec.json",
            "karmaConfig": "projects/sidebar-app/karma.conf.js",
            "assets": [
              "projects/sidebar-app/src/favicon.ico",
              "projects/sidebar-app/src/assets"
            ],
            "styles": [
              "projects/sidebar-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sidebar-app/tsconfig.app.json",
              "projects/sidebar-app/tsconfig.spec.json",
              "projects/sidebar-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sidebar-app/e2e/protractor.conf.js",
            "devServerTarget": "sidebarApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sidebarApp:serve:production"
            }
          }
        }
      }
    },
    "shellApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shell-app",
      "sourceRoot": "projects/shell-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shellApp",
            "index": "projects/shell-app/src/index.html",
            "main": "projects/shell-app/src/main.ts",
            "polyfills": "projects/shell-app/src/polyfills.ts",
            "tsConfig": "projects/shell-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/shell-app/src/favicon.ico",
              "projects/shell-app/src/assets"
            ],
            "styles": [
              "projects/shell-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shell-app/src/environments/environment.ts",
                  "with": "projects/shell-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "shellApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "shellApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shellApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shell-app/src/test.ts",
            "polyfills": "projects/shell-app/src/polyfills.ts",
            "tsConfig": "projects/shell-app/tsconfig.spec.json",
            "karmaConfig": "projects/shell-app/karma.conf.js",
            "assets": [
              "projects/shell-app/src/favicon.ico",
              "projects/shell-app/src/assets"
            ],
            "styles": [
              "projects/shell-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shell-app/tsconfig.app.json",
              "projects/shell-app/tsconfig.spec.json",
              "projects/shell-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shell-app/e2e/protractor.conf.js",
            "devServerTarget": "shellApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shellApp:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "bodyApp"
}
